p anf 66 53
x T F F F F F F F F F F F F F F F F F F F F F F F F F F F F 1 2 F F F F F F 3 4 F F F F F 5 6 F F F F F F F F F F F F F 7 8 9 10 F F 11 12 F F F F 13 14 F F F F F F F F F F F F F F F F F F 15 16 F 17 F F F F F F 18 19 F F 20 21 F F F F F 22 F F 23 F 24 F F F F F F F F 25 F F 26 27 F F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F 3 4 30 F F F 5 6 F F F F F F F F F 8 F F F F F F 31 F F F F F F F F F F F F F F F F F F 32 F F F F 16 F F 33 34 17 F F 35 F F F 18 36 F F 21 F F F F F F F F F F F F F F 23 37 38 F F 24 F F F F 25 F 26 27 F F F 39 F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F 29 F F F F 2 F F F F F F F 40 6 F F F F 41 42 F F F F 43 F F F 44 8 9 10 F F F 31 F F F F 13 14 45 F F F F F F F F F F F F 32 F F F F 33 34 17 F F F 36 F F 46 F F F F F F F F F 22 F 23 F 24 F F F F F F F 25 F 27 F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F F F F F 30 F F F F 5 40 6 F 47 F 48 43 F F F F F F 7 9 F F 11 31 F F F F F F F F F F F F F F F F F F F 32 F F F F 15 16 F F F 33 34 F F 35 F F F 49 18 19 F F 46 21 F F F F F F F F F F F 22 F F 38 F F 50 F F F F F F F 25 F 26 27 F 39 F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F F F F 1 2 F F F F F F F F 40 51 6 F F F 41 47 42 F F F 48 43 F F F 52 7 9 10 F F F 12 F F F F F 13 14 F F F F F F F F F F F F F F F F F F F 15 16 F F F 33 17 F 35 F 49 53 36 F F F 20 46 F F F F F F F F F F F F F F 37 24 F F F F 25 F F F F F 39 54 F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F 29 F F F F 1 2 F F F F F 3 F F F F 5 F F F 41 F F F F F F F 52 44 7 10 F F F 12 F F F 55 F F F F F F F F F F F F F F F F F 32 F F F F 15 F F F F F F F F 49 53 36 F 20 F F F F F 22 37 F 24 F 50 F F F F F F 27 F F F F F F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F 1 F F F F 3 30 F F F F 51 6 F 41 47 42 F F F F F F F F 44 8 F F 11 F F F F 45 F F F F F F F F F F F F F F F F F F F F F F F 16 F F F F 33 F F F F F F 49 53 18 F F 20 46 21 F F F F F F F F F F F F F F F 26 F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F 29 F F F F 1 2 F F F F F 3 4 30 F F 5 51 F F F F 41 42 F F F 48 F F F F F F 8 9 F F F F F F 11 12 31 F F F F 13 55 14 45 F F F F F F F F F 32 F F F F 34 17 F F 35 F 49 53 36 F 20 46 21 F F F F F F 22 F F F 23 24 50 F 27 F F F F 39 F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F 1 2 F F F F F F F F F F F 40 51 F F F F F 47 42 F F F F F F F F F F F 44 8 9 10 F F F F 12 31 F F F F 55 45 F F F F F F F F F F F F F F F F F F F F F F 15 16 F F F F 33 F F F 35 F F 49 19 F 46 F F F F F F F F 38 24 50 F F F F F F F F 25 F F F F F 54 F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 1 2 F F F F 3 30 F F F F 5 F F 41 47 F 43 F F F F F 44 7 8 10 F F F F F 31 F F F 13 14 45 F F F F F F F F F F F F 32 F F F F F F F F F 17 F F F F 53 F 20 21 F F F F F F F F F 22 F F F 37 38 F F F F F F 25 F 26 27 F F F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 2 F F F F 3 30 F F F 5 40 6 F F F F 41 47 42 F F F 48 F F F F F 9 F F F 11 12 F F F F F F 55 14 F F F F F F F F F F F F F F F F F F F F F F F F F 33 17 35 F F 49 53 18 36 19 F F 20 F F F F F F 22 F 23 37 38 F F 24 50 F F F F F F F F F F F F 39 F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F 2 F F F F F 30 F F F 5 40 51 F 47 F F F F F F F F 7 9 F F F 11 12 F F F F F F F 14 F F F F F F F F F F F F F F F 32 F F F F 15 16 F F F 33 F F F 49 53 18 36 F F 46 21 F F F F F F F F F F F F F F 37 F 24 F F F F F F F F F F F 39 F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F F F F F F F F 3 4 30 F F F F 51 F F F F F F F 43 F F F 52 44 9 F F F 11 12 F F F F F F 13 45 F F F F F F F F F F F F F F F F F F F F F F F F F F 34 17 F F F 49 53 18 36 19 F F 21 F F F F F F F F 22 F F 23 37 F F F F F F F F F F 25 F F 27 F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F 40 F F F 41 F F F 48 43 F F F F F F F 52 7 8 10 F F F F F F 13 45 F F F F F F F F F F F F F F F F F F F 15 F 33 34 F F 35 F 49 18 36 F F 20 21 F F F F F F F F F F F F F 38 F F F F F F 25 F 26 27 F F F F F 39 F 54 F F F F 0
x 56 F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F 2 F F F F 4 30 F F F F 40 51 F 41 42 F F 48 F F 8 9 10 F F 12 F F F F F F F F F F F F F F F F F F F 32 F F F F F F 34 17 F F F F 53 18 36 19 F F 20 46 21 F F F F F F F 22 F F 23 F F F F F F 25 F F 26 27 F F F F 39 F F F F 0
x -57 F F F F F F F F F F F F F F F F F F F F F 28 F F 2 F F F 40 6 F F F 41 47 F F F F 43 F F F F 52 7 10 F F 11 F F F 55 F F F F F F F F F F F 32 F F F F F 16 F F 35 F F 49 53 21 F F F F F F 22 F F 37 50 F F F 25 F F F F F F F F F F 0
x 58 F F F F F F F F F F F F F F F F F F F F F F 28 F F F F F F 1 F F F F F F F 3 F 5 40 51 6 F F F F 41 F F F 48 F F F F F F 44 8 F F F F 12 F F F F F F 55 14 45 F F F F F F F F F F F F F F 32 F F F F F F F 15 16 F F F F 33 34 17 F 35 F F 53 36 19 F F 20 F F F F F F F F F F F 23 F F 24 50 F F F F F F 25 F F 39 F F F F F F F 0
x -59 F F F F F F F F F F F F F F F F F F F F F F F 29 F F F F F 2 F F F F 4 F 40 51 F F F 41 47 F F 48 43 F F F F F F F 52 44 7 9 10 F F 11 F F F F 13 55 14 45 F F F F F F F F F F 32 F F F F 16 F 33 F 35 F F 49 18 19 F F 20 46 F F F F F F F F F F F 22 F F 37 F F F F F F F F 25 F F 26 F F F F F F 0
x 60 F F F F F F F F F F F F F F F F F F F F F F F F F F F 3 4 F F F F F F 5 40 51 F 47 42 F F 43 F F F F 44 7 8 9 10 F F 11 31 F F F F F 14 F F F F F F F F F F F F 32 F F F F F F 15 16 F F F F F F F 49 F F 20 46 F F F F F F F 22 F F F 23 F 24 F F F F F F F F 25 F F 26 F 39 F F F F 0
x 61 F F F F F F F F F F F F F F F F F F F F 1 F F F F F F F 3 4 30 F F F F 5 51 F F 41 42 F F F 43 F F F F F 44 9 F F 31 F F F F F 13 55 14 45 F F F F F F F F F F 32 F F F F F F 17 F F 35 F F F 49 53 18 F F F F F F F F F F F F F F F 23 37 F 24 50 F F F F F F F 26 F F F F F F 54 F F F F F 0
x -62 F F F F F F F F F F F F F F F F F F F F F F F F F F 1 F F F F F 3 4 F F F F 5 40 6 F F F F F 42 F F F F F 43 F F F F F 9 F F 11 12 F F F F F F F F 13 45 F F F F F F F F F F 32 F 15 F 33 17 F 35 F F F 53 19 F F F 20 21 F F F F F F F F F F F F F F F F F F F 26 F F F F F 39 F 54 0
x -63 F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F 2 F F F F F 3 F F F F 40 6 F F F 41 47 F F 48 F F F 44 8 10 F F F 11 12 31 F F F F F 13 F F F F F F F F F F F F F F F F F F F 16 F F F F F F F 35 F F F F 49 53 18 F F 20 46 21 F F F F F F F F F 22 F F F 23 F 37 38 50 F F F F F F F F 26 F F F F F 54 F F 0
x 64 F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F 1 F F F F F 4 F F F F 40 51 6 F F F F F 41 42 F F F F F F F F 52 F F F F F F F F F 55 45 F F F F F F F F F F F F F F F F F F F F F F F 33 34 17 F F F 49 18 36 F 20 21 F F F F F F F F F F 23 F 37 38 F F 50 F F F F F F 26 F F F F 54 F F F F F F F 0
x -65 F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F F F F F 4 F F 40 F F 41 47 42 F F F F F F F F F 10 F F F F F F 11 31 F F F F F F F F F F F F F F F F F F 32 F F F F F F 15 F 33 34 35 F 53 36 19 F F F F F F F 22 F 23 F 37 38 F F F F F F F F 27 F F F F F F 54 F F 0
x 66 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 1 2 F F F 30 F F F 40 6 F F F F 41 47 42 F F F F F F F F F F F 44 7 F F F 12 F F F F F F F 13 55 F F F F F F F F F F F F F F F F F F F 15 16 F F F F 34 17 F F F F F 49 18 19 F F 46 21 F F F F F F F F 22 F F F 23 38 F F 50 F F F F F F F F F 25 F F 27 F F F 39 F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F 2 F F 3 30 F F F F 5 51 6 F 42 F F F F 48 43 F F F F 52 7 F F F 12 F F F F 13 14 F F F F F F F F F F F 32 F F F F F F F 16 F F F F 33 F F 35 F F 49 53 46 F F F F F F F F F 22 F F F 23 F F 50 F F F F F F F 25 F 26 27 F F F F 39 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F 1 2 F F F F F F F 6 F F F F F 41 47 42 F F 43 F F F F F 7 10 F F F 31 F F F F 55 45 F F F F F F F F F F 32 F F F F F F F F F F 34 F F F 49 53 18 F 20 46 21 F F F F F F F F F F F F F F 37 24 50 F F F F F F F F F 27 F F F F F 54 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F F F 2 F F F F 3 F F 5 6 F F F 42 F F F F 48 43 F F 52 44 7 8 10 F F F F F F F F F F 13 14 45 F F F F F F F F F F 32 F F F F F F F F 17 F F F 49 18 36 F F F 46 F F F F F F F F F F 22 F F 23 37 38 F F 24 50 F F F F F F F F F F F F F F F 54 F F F 0
x F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F F F F 4 F F F 5 F F F F 41 47 F F F F F F 44 7 8 9 F F F F F F F F F F 13 55 14 F F F F F F F F F F F F F F 32 F F F F F F F 15 F F F 34 F F F 53 18 36 19 F 20 21 F F F F F F 22 F 23 F 37 38 F F 24 F F F F F F F 25 F 26 27 F F F 39 F F 54 F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F F 1 F F F F F 3 4 F F F F F 5 40 51 41 42 F F F 43 F F F F F F F F 7 8 10 F F 11 12 31 F F F F 13 55 45 F F F F F F F F F F F F F F F F F F F 34 35 F F 53 F 20 21 F F F F F F F F 22 F 37 F F 24 F F F F 25 F F 26 27 F F F 39 F 54 F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F F F F F F F F F 3 4 F F F F F 5 F F 41 F F F F F F 7 8 9 10 F F F F 31 F F F F F F F F 13 55 14 45 F F F F F F F F F F F F F F F F 32 F F F F F 15 16 F F F 33 34 17 F F F 35 F F 49 19 F F F F F F F F F 22 F F 23 F F F F F F F F F F F F 54 F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F F F F F 3 4 30 F F F F 40 51 6 F F F 47 F F 43 F F F F 8 9 F F F F F F 11 12 F F F F 13 55 14 45 F F F F F F F F F F F F F F F F F F F F F 15 16 F F F 34 17 F 35 F 19 F F 20 21 F F F F F F F F F 22 F F 23 38 50 F F F F F F F F F F F F 39 F F F 0
x F F F F F F F F F F F F F F F F F F F F 28 29 F F F F 1 2 F F F F 4 F 40 51 6 F F 41 F F F 48 F F F 52 7 9 10 F F F F F F F F F F 14 45 F F F F F F F F F F F F F F F F F 15 F F F 33 34 F 35 F F F 49 53 36 19 F F F F F F F 22 F F F 23 F F F F F F F F 26 F F F F F 39 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F 1 2 F F F F F 3 4 30 F F 5 6 F F 41 47 F F F 48 F F F F F F 52 44 7 8 10 F F 11 F F F F F F F 13 55 45 F F F F F F F F F F F F F F 32 F F F F F F F 33 34 F F F 53 18 36 19 46 F F F F F F F F F 23 F 37 38 F F 50 F F F F F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F F F F F F 3 F F 40 6 F F 41 47 42 F F 48 43 F F F F 9 10 F F F F 12 31 F F F F F F F F 13 55 45 F F F F F F F F F F F F F F F F F F F F F F 15 16 F F 33 F F F F F F 18 F F 46 F F F F F F F F 22 F F F F F F F F F F F F F 39 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F 1 F F F F F 3 30 F F 5 6 F F 47 F 43 F F F F F F 52 44 7 8 9 F F F 11 12 31 F F F F F F 55 14 45 F F F F F F F F F F F F F F F 32 F F 15 F F F 34 F F F F F 49 46 21 F F F F F F F F F F F F 23 F 37 24 F 50 F F F F F F F F F F F 54 F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 40 F F F F F F 48 43 F F F F F F F 52 8 9 10 F F F F F 11 12 31 F F F 13 55 14 45 F F F F F F F F F F F F F F F F F F F 16 F F 33 F F F 49 18 19 F F F 21 F F F F F F F F F F F F 22 F F F F 24 F 50 F F F 25 F F 26 F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F 28 F F F 1 F F F F F 3 4 30 F F F F 5 51 F F F F 48 43 F F F F F 7 9 10 F F F F 11 12 31 F F F F 14 F F F F F F F F F F F F F 16 F F 34 17 F 35 F F 49 53 36 19 F F F 20 46 F F F F F 22 F F 23 F 37 F F F F F F F 26 27 F 39 F F 54 F F F 0
x F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F F F F 3 4 F 5 40 F F F F 41 47 F F F F F F F F 7 10 F F F F F 11 31 F F F F F F F F F F F F F F F 32 F F F F F F F 34 F F F F F F 53 18 F F 46 21 F F F F F F F F F 37 38 F 24 50 F F F F F F F F 25 F F 26 27 F F F 54 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F F F F 4 30 F F F F 5 40 F F 47 42 F F F 48 F F F F F 44 8 10 F F F F F F F 11 31 F F F 13 F F F F F F F F F F F F F F F 32 F F F F F F 15 F F 34 F F 35 F F F F 49 F F F 20 46 F F F F F F F F F F F F F F F 23 F 38 24 F F F F F F F 26 F F F 39 F 54 F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F 29 F F F F F F 1 2 F F F F 3 4 30 F F 6 F F F F F 47 F F F F F 48 F F F F F F F F F F 11 12 31 F F F F F 13 55 14 F F F F F F F F F F F F F F F F 32 F F F F F F F 33 34 17 F 35 F F F 19 F F 21 F F F F F F F F F F F 37 F 24 50 F F F F F F F F F F 27 F F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F 29 F F F F 4 F F F 40 6 F F F 41 47 42 F F F F F F F F F F 52 7 8 9 10 F F F F F F F 13 55 14 F F F F F F F F F F F F F F F F F F F F 15 16 F F 33 F 35 F F F F 49 18 19 F F F F F F F F F F 22 F F F F 24 F 50 F F F F F F F 25 F 27 F F F F F 39 F F F 0
x T F F F F F F F F F F F F F F F F F F F F 1 2 F F F F F 30 F F F 5 40 51 6 F F F 41 F F 48 43 F F 52 44 F F F 11 31 F F F F F F 14 45 F F F F F F F F F F F F F F F 32 F F F F F F F F F 16 F F F F F F F 18 36 F F 20 F F F F F F F F F F F 50 F F F F F F F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F F F 2 F F F F F 4 F F 40 6 F F F 42 F F 43 F F F F F F 7 8 F F F 11 12 31 F F F F F 55 14 F F F F F F F F F F F F 32 F F F F F 15 F F F 34 17 F F F 35 F F 36 F F 20 46 F F F F F F F F F F 22 F F 23 F F 24 50 F F F F F F F F F 27 F F 39 F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F 1 F F 3 30 F F F F 5 51 6 F F 41 47 42 F F F 48 F F F F 44 7 8 F F F 11 12 F F F F F 55 14 F F F F F F F F F F F F F 32 F F F F F F 16 F F F 17 F F F 53 36 19 F F 20 21 F F F F F F F F F 22 F F 23 F 38 F F F 50 F F F F F F F F 27 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 2 F F F F F F F 30 F F F F 5 40 51 6 F F F F F 41 47 42 F F F F F 48 43 F F F F F 44 7 8 10 F F F 31 F F F F F F 13 55 45 F F F F F F F F F F F F 32 F F F F 15 F F F F F 35 F 53 18 F F 20 46 21 F F F F F F F F F 22 F 37 F F F F F F 26 39 F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F 1 2 F F F F F 3 4 30 F F F 5 51 6 F F F F 41 F F 48 F F F F F 7 F F F 31 F F F F F 14 F F F F F F F F F F F F F F F F F F F F F F F F 17 F F 53 18 36 F F 21 F F F F F F F F F F F F 23 F 37 F F F F F F F F F F F 25 F 26 F F F F F F F F F F 0
x F F F F F F F F F F F F F F F F F F F F F F 2 F F F F 4 30 F F F 5 F F F 41 47 F F F 48 F F F 52 44 7 9 10 F F F F F F F F F 13 55 14 45 F F F F F F F F F F F F F F F F F F F F F F F 33 17 F F 35 F F F F 49 53 F F F F F F F F F F F F 22 F F F F 23 F F F 24 F 50 F F F F F F F F F F F F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F 28 29 F F F F F 2 F F F 3 30 F F F 5 40 51 F F F 42 F F F F F F 48 43 F F F F F F 52 44 7 8 9 10 F F F F 11 F F F F F 55 14 45 F F F F F F F F F F F F F F F F F 15 F 33 34 17 F F F 49 53 18 36 19 F 21 F F F F F F F F F 22 F 23 37 F F F F F F F 25 F F 27 F F F F 39 F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F F 28 F F F 1 F F F F F F F 3 30 F F F F 40 F F F F 41 42 F F F F 52 44 7 F 12 F F F F F 55 45 F F F F F F F F F F F F F F F F F F F F F 33 F F F 35 F F 53 F F 20 F F F F F F F 22 F 23 38 F F 24 F F F F F F F F 39 F F 54 F F 0
x T F F F F F F F F F F F F F F F F F F F F F F F F F 29 F F 1 F F F F F 3 4 F F 5 51 F 41 F F F F F 10 F F F 11 12 F F F F F 13 14 F F F F F F F F F F F F F F F 32 F F F F F 35 F 53 18 36 F F 20 46 21 F F F F F F F F 22 F F F 38 F 50 F F F F F F F 25 F F F F F 39 F F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F 28 F F F F F F F F 3 30 F F F F F F 51 F F F 41 F 43 F F F F F 7 F F 11 12 31 F F F F F 13 55 45 F F F F F F F F F F F F F F F F F F F 15 F F F F 33 17 F F F F F 36 F 46 F F F F F F F F F F 23 F 37 F 24 F F F F F F F F F F F F F F F F 54 F F F F F 0
x T F F F F F F F F F F F F F F F F F F F F F 29 F F F F F F F F 3 4 F F F F F 40 F F 41 42 F F 48 F F F F F F F 52 44 8 9 10 F F F F 11 31 F F 55 F F F F F F F F F F F F F F F F F 15 16 F F F F 34 17 F F F F 36 F F F F 20 21 F F F F F F F F F 22 F F 37 38 F 24 F 50 F F F F F F 26 27 F F F F 54 F F 0
