conf;temps(en milliseconde);condition_activation
62802;1849;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 30000 
35802;1692;100% des cas
25296642;130858;jamais activer
57497;1565 (conf[0] >= 0 && conf[0] <= 3000) || conf[0] >= 30000 
60405;1577 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 30000 
60405;1562 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 30000 
1580893;35984 (conf[0] >= 0 && conf[0] <= 0) || conf[0] >= 30000 
60461;1581 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 30000 
723303;16690 (conf[0] >= 0 && conf[0] <= 1) || conf[0] >= 30000 
67667;1797 (conf[0] >= 0 && conf[0] <= 5) || conf[0] >= 30000 
59469;1557 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 29000 
58466;1560 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 28000 
55485;1540 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 25000 
59436;1574 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 29000 
58493;1564 (conf[0] >= 0 && conf[0] <= 1000) || conf[0] >= 29000 
56508;1554 (conf[0] >= 0 && conf[0] <= 3000) || conf[0] >= 29000 
59436;1572 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 29000 
54396;1555 (conf[0] >= 0 && conf[0] <= 100) || (conf[0] >= 7000 && conf[0] <= 12000) || (conf[0] >= 29000) 
59436;1561 (conf[0] >= 0 && conf[0] <= 100) || (conf[0] >= 29000) 
67083;1808 (conf[0] >= 0 && conf[0] <= 5) || (conf[0] >= 29000) 
59469;1564 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1434 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
59469;1563 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1431 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;2765 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1867 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1865 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1882 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1433 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
59469;1563 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1432 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
30528;1824 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 29000) 
