conf;temps(en milliseconde);condition_activation
62802;1849;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 30000 
35802;1692;100% des cas
25296642;130858;jamais activer
57497;1565 (conf[0] >= 0 && conf[0] <= 3000) || conf[0] >= 30000 
60405;1577 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 30000 
60405;1562 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 30000 
1580893;35984 (conf[0] >= 0 && conf[0] <= 0) || conf[0] >= 30000 
60461;1581 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 30000 
723303;16690 (conf[0] >= 0 && conf[0] <= 1) || conf[0] >= 30000 
67667;1797 (conf[0] >= 0 && conf[0] <= 5) || conf[0] >= 30000 
59469;1557 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 29000 
58466;1560 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 28000 
55485;1540 (conf[0] >= 0 && conf[0] <= 10) || conf[0] >= 25000 
59436;1574 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 29000 
58493;1564 (conf[0] >= 0 && conf[0] <= 1000) || conf[0] >= 29000 
56508;1554 (conf[0] >= 0 && conf[0] <= 3000) || conf[0] >= 29000 
59436;1572 (conf[0] >= 0 && conf[0] <= 100) || conf[0] >= 29000 
54396;1555 (conf[0] >= 0 && conf[0] <= 100) || (conf[0] >= 7000 && conf[0] <= 12000) || (conf[0] >= 29000) 
59436;1561 (conf[0] >= 0 && conf[0] <= 100) || (conf[0] >= 29000) 
67083;1808 (conf[0] >= 0 && conf[0] <= 5) || (conf[0] >= 29000)

60461;1580 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 30000) 
50473;1525 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 20000) 
45491;1504 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 15000) 
40513;1477 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 10000) 
35528;1454 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 5000) 
70438;1613 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 40000) 
80522;1673 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 50000) 
90418;1723 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 60000) 

conf;nb_activation;temps(en milliseconde);condition_activation
60461;60941;1577 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 30000) 
50473;60963;1516 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 20000) 
45491;61000;1518 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 15000) 
40513;61046;1482 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 10000) 
35528;61077;1462 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 5000) 
70438;60891;1628 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 40000) 
80522;61061;1676 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 50000) 
90418;60855;1733 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 60000) 
