conf;nb_activation;K1;K2;K5;temps_ml condition_activation
31611;61239;0;10;1000;1432 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 1000) 
32646;61280;0;10;2000;1450 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 2000) 
33533;61086;0;10;3000;1452 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 3000) 
34520;61061;0;10;4000;1441 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 4000) 
35528;61077;0;10;5000;1462 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 5000) 
40513;61046;0;10;10000;1485 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 10000) 
45491;61000;0;10;15000;1514 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 15000) 
50473;60963;0;10;20000;1519 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 20000) 
60461;60941;0;10;30000;1569 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 30000) 
70438;60891;0;10;40000;1628 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 40000) 
80522;61061;0;10;50000;1682 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 50000) 
90418;60855;0;10;60000;1729 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 60000) 
100433;60884;0;10;70000;1777 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 70000) 
110374;60764;0;10;80000;1825 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 80000) 
120358;60732;0;10;90000;1877 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 90000) 
130967;61850;0;10;100000;1944 (conf[0] >= 0 && conf[0] <= 10) || (conf[0] >= 100000) 
