conf;temps(en milliseconde) condition
14302137;292982;conf[0] %2 == 0
20661220;104673;conf[0] >= 1000
20661220;104221;aucune activation
20661220;105041;conf[0] >= 2000
20661220;105172;conf[0] >= 3000
20661220;103675;conf[0] >= 10000
20661220;103902;conf[0] >= 50000
20606151;177229;conf[0] >=  100
30528;1427;conf[0] >= 1
20661220;104646;conf[0] <= 10
20616609;103731;conf[0] <= 100
20074736;101643;conf[0] <= 1000
14125989;71401;conf[0] <= 10000
17486192;88545;conf[0] <= 5000
16828490;85615;conf[0] <= 6000
16162427;82288;conf[0] <= 7000
13439421;67676;conf[0] <= 11000
12795731;65505;conf[0] <= 12000
12133743;61821;conf[0] <= 13000
12133743;61609;conf[0] <= 13000
20661220;104395;conf[0] >= 7000 && conf[0] <= 12000
20661220;104608;conf[0] >= 4000 && conf[0] <= 12000
12795731;64876;conf[0] >= 0 && conf[0] <= 12000
20661220;104451;conf[0] >= 1000 && conf[0] <= 12000
20661220;104362;conf[0] >= 100 && conf[0] <= 12000
20661220;104860;conf[0] >= 10 && conf[0] <= 12000
20660833;103979;conf[0] >= 5 && conf[0] <= 12000
18720292;95182;conf[0] >= 2 && conf[0] <= 12000
16161962;82263;conf[0] >= 0 && conf[0] <= 1000 || conf[0] >= 6000 && conf[0] <= 12000
16173931;81768;conf[0] >= 0 && conf[0] <= 2000 || conf[0] >= 7000 && conf[0] <= 12000
16827680;85426;conf[0] >= 0 && conf[0] <= 1000 || conf[0] >= 7000 && conf[0] <= 12000
15516330;79009;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 12000
17142032;86637;conf[0] >= 0 && conf[0] <= 500 || conf[0] >= 7000 && conf[0] <= 12000
13460237;67791;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000
14814898;75403;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 9000 && conf[0] <= 15000
16164257;82436;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 11000 && conf[0] <= 15000
13440918;67957;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 10000 && conf[0] <= 18000
13439950;68232;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 13000 && conf[0] <= 21000
13484006;68312;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 16000 && conf[0] <= 24000
13455421;67717;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 19000 && conf[0] <= 27000
13462971;69434;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 22000 && conf[0] <= 30000
39552;1474;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000 || conf[0] >= 20000
44540;1505;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000 || conf[0] >= 25000
46692;1523;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000 || conf[0] >= 27000
48604;1525;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000 || conf[0] >= 29000
49632;1538;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 15000 || conf[0] >= 30000
51565;1533;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 13000 || conf[0] >= 30000
53540;1572;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 7000 && conf[0] <= 12000 || conf[0] >= 30000
53500;1541;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 8000 && conf[0] <= 12000 || conf[0] >= 30000
57497;1566;conf[0] >= 0 && conf[0] <= 3000 || conf[0] >= 30000 
