--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate --threshold=0.05 cachegrind.out.42439
Command:          ./wdsat_solver -x -i benchmarks/Rainbow/N_25_M_53/rainbow_diff_s_3_q_2_o2_27_m_54_n_81_M_53_N_25.anf
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Threshold:        0.05%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_____________________ 

12,040,070,412 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir___________________________  file:function

< 12,031,395,668 (99.9%, 99.9%)  ???:
   7,589,026,725 (63.0%)           xorgauss_infer
   2,497,034,641 (20.7%)           xxxxxx_xorgauss_memcpy_xxxxxx
     962,535,308  (8.0%)           xorset_infer
     255,388,663  (2.1%)           xorset_undo
     175,160,494  (1.5%)           substitution_update_dynamic_part
     165,121,732  (1.4%)           substitution_infer
      96,029,037  (0.8%)           substitution_undo
      53,230,434  (0.4%)           wdsat_set_true
      47,712,200  (0.4%)           xorgauss_set_true
      42,933,854  (0.4%)           substitution_update_tables
      39,582,454  (0.3%)           wdsat_infer
      24,647,626  (0.2%)           substitution_set_true
      23,860,694  (0.2%)           xorset_set_true
      21,497,864  (0.2%)           xorgauss_undo
      13,635,248  (0.1%)           xorset_last_assigned
      13,110,796  (0.1%)           substitution_last_assigned
       7,208,193  (0.1%)           wdsat_solve_rest_XG

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir__________________________  function:file

> 7,589,026,725 (63.0%, 63.0%)  xorgauss_infer:???

> 2,497,034,641 (20.7%, 83.8%)  xxxxxx_xorgauss_memcpy_xxxxxx:???

>   962,535,308  (8.0%, 91.8%)  xorset_infer:???

>   255,388,663  (2.1%, 93.9%)  xorset_undo:???

>   175,160,494  (1.5%, 95.3%)  substitution_update_dynamic_part:???

>   165,121,732  (1.4%, 96.7%)  substitution_infer:???

>    96,029,037  (0.8%, 97.5%)  substitution_undo:???

>    53,230,434  (0.4%, 98.0%)  wdsat_set_true:???

>    47,712,200  (0.4%, 98.3%)  xorgauss_set_true:???

>    42,933,854  (0.4%, 98.7%)  substitution_update_tables:???

>    39,582,454  (0.3%, 99.0%)  wdsat_infer:???

>    24,647,626  (0.2%, 99.2%)  substitution_set_true:???

>    23,860,694  (0.2%, 99.4%)  xorset_set_true:???

>    21,497,864  (0.2%, 99.6%)  xorgauss_undo:???

>    13,635,248  (0.1%, 99.7%)  xorset_last_assigned:???

>    13,110,796  (0.1%, 99.8%)  substitution_last_assigned:???

>     7,208,193  (0.1%, 99.9%)  wdsat_solve_rest_XG:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ 

             0            annotated: files known & above threshold & readable, line numbers known
             0            annotated: files known & above threshold & readable, line numbers unknown
             0          unannotated: files known & above threshold & two or more non-identical
             0          unannotated: files known & above threshold & unreadable 
     8,674,744  (0.1%)  unannotated: files known & below threshold
12,031,395,668 (99.9%)  unannotated: files unknown

